library(tibble)

data <- tibble(
  pctile = c(1, 2, 3, 4, 5),
  Treated_Share_of_Income = c(6, 9, 13, 21, 51),
  Control_Share_of_Income = c(6, 12, 17, 24, 41)
)

data %>%
  ggplot(aes(y = pctile, x = decile_share, colour = treated)) +
  geom_point(cex = 8) +
  geom_line() +
  geom_text(aes(label = decile_share_lab_control), hjust = 1.3, size = 6) +
  geom_text(aes(label = decile_share_lab_treated), hjust = -.5, size = 6) +
  labs(
    x = "Share of total income in parish",
    y = "Percentile of income distribution",
    title = "Income quintile shares for 
                          <b><span style = 'color:#9C6114;'>treated</span></b> and 
                          <b><span style = 'color:#000080;'>control</span></b> individuals"
  ) +
  scale_y_continuous(labels = scales::percent_format(scale = 200)) +
  scale_x_continuous(labels = scales::percent_format()) +
  scale_colour_manual(values = c("#000080", "#9C6114")) +
  theme(
    # panel.grid.major.y = element_blank(),
    panel.grid.minor.y = element_blank(),
    panel.grid.minor.x = element_blank(),
    
    plot.title = element_markdown(size = 32, family = 'roboto'),
    plot.title.position = "plot",
    legend.position = "none",
    text = element_text(family = 'ibm', size = 18)
  ) 